# MinecraftClone-CSharp

./: .gitignore  Block.cs  BlockType.cs  Camera.cs  Chunk.cs  Game.cs  Noise.cs  Program.cs  README.md  Shader.cs  Terrain.cs  TextureAtlas.cs  World.cs  openTKTest.csproj  shader.frag  shader.vert
Core/: Camera.cs  Game.cs
Shaders/: crosshair.frag  outline.frag  shader.frag
World/: Block.cs  BlockType.cs  Chunk.cs  Noise.cs  Terrain.cs  TreeGenerator.cs  World.cs
